.jhipster/Employee.json (before)
{
  "name": "Employee",
  "fields": [
    {
      "fieldName": "firstName",
      "fieldType": "String",
      "javadoc": "The firstname attribute."
    },
    {
      "fieldName": "lastName",
      "fieldType": "String"
    },
    {
      "fieldName": "email",
      "fieldType": "String"
    },
    {
      "fieldName": "phoneNumber",
      "fieldType": "String"
    },
    {
      "fieldName": "hireDate",
      "fieldType": "Instant"
    },
    {
      "fieldName": "commissionPct",
      "fieldType": "Long"
    }
  ],
  "relationships": [
    {
      "relationshipType": "one-to-many",
      "otherEntityName": "job",
      "otherEntityRelationshipName": "employee",
      "relationshipName": "job"
    },
    {
      "relationshipType": "many-to-one",
      "otherEntityName": "employee",
      "otherEntityRelationshipName": "employee",
      "relationshipName": "manager"
    },
    {
      "relationshipType": "many-to-one",
      "otherEntityName": "department",
      "otherEntityRelationshipName": "employee",
      "javadoc": "Another side of the same relationship",
      "relationshipName": "department"
    }
  ],
  "javadoc": "The Employee entity.",
  "entityTableName": "employee",
  "dto": "no",
  "pagination": "infinite-scroll",
  "service": "no",
  "jpaMetamodelFiltering": false,
  "fluentMethods": true,
  "readOnly": false,
  "embedded": false,
  "applications": "*",
  "changelogDate": "20210902075213"
}

.jhipster/Employee.json (after)
{
  "name": "Employee",
  "fields": [
    {
      "fieldName": "firstName",
      "fieldType": "String",
      "javadoc": "The firstname attribute."
    },
    {
      "fieldName": "lastName",
      "fieldType": "String"
    },
    {
      "fieldName": "email",
      "fieldType": "String"
    },
    {
      "fieldName": "phoneNumber",
      "fieldType": "String"
    },
    {
      "fieldName": "hireDate",
      "fieldType": "Instant"
    },
    {
      "fieldName": "commissionPct",
      "fieldType": "Long"
    },
    {
      "fieldName": "salar",
      "fieldType": "Long"
    }
  ],
  "relationships": [
    {
      "relationshipType": "one-to-many",
      "otherEntityName": "job",
      "otherEntityRelationshipName": "employee",
      "relationshipName": "job"
    },
    {
      "relationshipType": "many-to-one",
      "otherEntityName": "employee",
      "otherEntityRelationshipName": "employee",
      "relationshipName": "manager"
    },
    {
      "relationshipType": "many-to-one",
      "otherEntityName": "department",
      "otherEntityRelationshipName": "employee",
      "javadoc": "Another side of the same relationship",
      "relationshipName": "department"
    }
  ],
  "javadoc": "The Employee entity.",
  "entityTableName": "employee",
  "dto": "no",
  "pagination": "infinite-scroll",
  "service": "no",
  "jpaMetamodelFiltering": false,
  "fluentMethods": true,
  "readOnly": false,
  "embedded": false,
  "applications": "*",
  "changelogDate": "20210902075213"
}

.jhipster/Employee.json (diff)
@@ -25,6 +25,10 @@
     {
       "fieldName": "commissionPct",
       "fieldType": "Long"
+    },
+    {
+      "fieldName": "salar",
+      "fieldType": "Long"
     }
   ],
   "relationships": [
